@media only screen and (max-width: 1024px) {

    /* ---- INDEX ---- */

    .boton{
        width: 60px;
        left: 92%;
    }

    /*  ---- ANTEOJOS DE SOL, DE CONTACTO Y DE RECETA ---- */


    .main {
        grid-template-rows: 0.5fr 0.1fr 0fr 1fr;
    }

    .img1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 800px) {

    /* ---- INDEX ---- */

    .items a {
        padding: 12px 5px;
    }

    .mainIndex {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.1fr 0.1fr 0.2fr;
        grid-template-areas: "imgIndex1 imgIndex2"
                             "imgIndex3 imgIndex3"
                             "loremIndex loremIndex"
                             "table table"
                             "videoIndex videoIndex";
    }

    .videoIndex {
       margin-top: 5vh;
       display: flex;
       justify-content: center;
       flex-wrap: wrap;  
       padding-bottom: 43%;
    }

    .boton{
        width: 60px;
        left: 89%;
    }

    /*  ---- ANTEOJOS DE SOL, DE CONTACTO Y DE RECETA ---- */


    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 0fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:"img1 img1"
                            "lorem lorem"
                            "img2 img3" 
                            "img4 img5"
                            "img6 img7" 
                            "img8 img9";
    }

    .img1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .img2,
    .img3,
    .img4,
    .img5 {
        display: flex;
        justify-self: center;
    }
    
    .img6,
    .img7,
    .img8,
    .img9 {
        margin-top: 0;
    }

    footer .containerr {
        grid-template-columns: repeat(2, 1fr);
    }
}
   
@media only screen and (max-width: 500px) {

    /* ---- INDEX ---- */

    .editarDc {
        font-size: 3em;
    }
    
    .editarOptica {
        font-size: 3em;
    }
    
    .mainIndex {
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1.5fr 1.5fr 0.5fr 1fr 1fr;
        grid-template-areas: "imgIndex1"
                             "imgIndex2"
                             "imgIndex3"
                             "loremIndex"
                             "table"
                             "videoIndex";
    }

    .loremIndex {
        text-align: center;
    }

    .boton{
        width: 48px;
        left: 83%;
        display: flex;
        flex-wrap: wrap;
    }

    .videoIndex {
        flex-wrap: wrap;
}

    /*  ---- CONTACTO ---- */

    .items {
        font-size: 17px
    }

    .form {
        width: 18em;
    }

      /*  ---- ANTEOJOS DE SOL, DE CONTACTO Y DE RECETA ---- */

    .titulo {
        right: 0;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 0fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr;
        grid-template-areas:"img1"
                            "lorem"
                            "img2" 
                            "img3" 
                            "img4" 
                            "img5"
                            "img6" 
                            "img7" 
                            "img8" 
                            "img9";
    }

    .img2,
    .img3,
    .img4,
    .img5,
    .img6,
    .img7,
    .img8,
    .img9 {    
    align-self: center;
    }

    footer .containerr {
        grid-template-columns: repeat(1, 1fr);
    }
}